<!-- =====================================================================================================
============================== Halooo !!! ngintip aja nih ================================================
==========================================================================================================

NYARI APA NIH? HEHE...
SELAMAT BELAJAR, JANGAN JADI ORANG BIASA !!! HUSST JANGAN BILANG BILANG UDAH LIAT INI !

ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssooo++ooosssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssso/-``    `.:+ossssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssso:`            .+sssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssoooo.                /ssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssso/-.  o-                  osssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssss+-`     .s`                  /sssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssso:`        .s`                  /sssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssso-`           +/                 `osssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssss/`             `o:               .ossssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssso.                `/+.`          `:osssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssso`                   .:/:-..`...:+osssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssso`                      `.-:::::-.:osssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssss.                                  `:osssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssss/                                     .+ssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssss`                                       /sssssssssssssssssssssssssssssss
sssssssssssssssssssssssssss+                                         :ssssssssssssssssssssssssssssss
sssssssssssssssssssssssssss/                                          /sssssssssssssssssssssssssssss
sssssssssssssssssssssssssss:                                           ossssssssssssssssssssssssssss
sssssssssssssssssssssssssss/                                           -ssssssssssssssssssssssssssss
ssssssssssssssssssssssssssso                                            osssssssssssssssssssssssssss
ssssssssssssssssssssssssssss.                                           +sssssssssssssssssssssssssss
ssssssssssssssssssssssssssss+                                           /sssssssssssssssssssssssssss
sssssssssssssssssssssssssssss-         ```                              /sssssssssssssssssssssssssss
ssssssssssssssssssssssssssssso.   `-/++oooo+:.`                         +sssssssssssssssssssssssssss
sssssssssssssssssssssssssssssso-./osssssssssss+-                       `osssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssoosssssssssssssss/`                     :ssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssss/                    `ossssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss`                   +sssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss.                  /ssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss`                `+sssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssss/                -ossssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssss+               .+ssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssss/`             ./ssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssss+-            .:+ssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssso+/.          `-/+ossssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssso/--.......-:/+oossssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssooooooosssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

==========================================================================================================
==========================================================================================================
=======================================================================================================-->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Sazumi Quote</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://code.sazumivicky.my.id/fav" type="image/x-icon">
<div class="container">
    <p id="quote"></p>
    <p id="author" class="author"></p>
    <button class="btn" onclick="getQuote()">Generate</button>
</div>
<link rel="stylesheet" href="sazumi.css">
<script src="sazumi.js"></script>
